@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500&display=swap');

:root {
    --cyan: #B8F1F1;
    --lightgrey: #F1F1F1;
}

.no-highlight {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
}
textarea, input {
    outline: none;
}
::selection {
    background-color: transparent;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    /*background-color: red;*/
    content: '';
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: inherit;
    /*display: inherit;*/
    /*opacity: 0;*/
    /*display: none;*/
}

a:focus, a:hover {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
    color: inherit;
}

html {
    font-size: 16px; /*default*/
}

html, body {
    width: 100vw;
    height: 100vh;
    font-family: 'Fira Sans', sans-serif;
}

header {
    /*background-color: var(--cyan);*/
    height: 15vh;
    /*width: 50%;*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
}

.header-text-box {
    /*background-color: pink;*/
    color: black;
}

main {
    /*background-color: yellow;*/
    height: 85vh;
    /*width: 100vw;*/
    display: flex;
    justify-content: center;
    align-items: center;
    /*position: relative;*/
}

.grid {
    /*background-color: green;*/
    /*border: 5px solid orange;*/
    height: 80%;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 40%);
    align-items: center;
    justify-content: space-evenly;
}

.project-item {
    /*background-color: var(--lightgrey);*/
    /*border: 2px solid black;*/
    border-radius: 10px;
    height: 80%;
    /*width: 100%;*/
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
    justify-content: space-evenly;
}

.img-preview {
    /*background-color: blue;*/
    /*border: 3px dashed black;*/
    height: 40vh;
    width: 40vh;
    border-radius: 10px;
}


.description-box {
    /*background-color: pink;*/
    /*border: 2px solid black;*/
    max-height: 30%;
    width: 67%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    text-align: center;
    /*overflow: hidden;*/
    /*line-height: 1rem;*/
}

#dogiac {
    background: url('img/dogiac.JPG') 50% 0%;
    background-size: cover;
    background-repeat: no-repeat;
}

#calculator {
    background: url('img/calculator.JPG') 50% 0%;
    background-size: cover;
    background-repeat: no-repeat;
}

h2 { 
    /*background-color: yellow;*/
    /*display: inline;*/
    /*margin-bottom: 5%;*/
    font-size: 2rem;
}


h3 {
    /*background-color: cyan;*/
    font-size: 1rem;

}

.highlight {
    opacity: 70%;
    transform: scale(1.03);
    transition-duration: 0.4s;
    cursor: pointer;

}

.unhighlight {
    opacity: 100%;
    transform: scale(1);
    transition-duration: 0.4s;
}



/*MEDIA QUERIES*/
/*Mobile view*/
@media (max-width: 599px) {
    html, body {
        min-height: 100vh;
        width: 100vw;
        overflow-x: hidden;
        /*background-color: black*/
    }

    .header-text-box {
        /*font-size: 4vw;*/
    }

    header {
        /*height: unset;*/
        height: 10vh;
        align-items: center;
    }

    main {
        height: unset;
        /*min-height: 90vh;*/
        align-items: center;
        justify-content: center;
    }

    .grid {
        margin: 7vh auto;
        width: 80%;
        /*height: unset;*/
        grid-template-columns: repeat(1, 100%);
        grid-gap: 15vw;
        /*grid-template-rows: repeat(1, 100%);*/
        /*grid-auto-rows: minmax(100px, auto)*/
        justify-content: space-around;
        align-items: center;
    }

    .project-item {
        background-color: var(--lightgrey);
        /*width: 100%;*/
        height: 105%;
        justify-content: space-between;
        /*margin-top: 5vh;*/
        /*overflow: hidden;*/
    }

    .img-preview {
        height: 70vw;
        width: 70vw;
    }

    .description-box {
        /*background-color: pink;*/
        max-height: 20%;
        width: 90%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-evenly;
        text-align: center;
        font-size: 0.8rem;
        /*overflow: hidden;*/
        /*line-height: 1rem;*/
    }

    h1 {
        font-size: 8vw;

    }

    h2 {
        font-size: 6vw;
    }

    h3 {
        font-size: 4vw;
    }



}

